*,
::after,
::before {
  box-sizing: border-box;
}
/* ====================================== STARTER KIT ====================================== */

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap");

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #ffe999;
  --primary-200: #ffde66;
  --primary-300: #ffd333;
  --primary-400: #ffce19;
  --primary-500: #ffc800;
  --primary-600: #e6b400;
  --primary-700: #cca000;
  --primary-800: #b38c00;
  --primary-900: #997800;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: "Roboto", sans-serif;
  --bodyFont: "Nunito", sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/* ***************************************************************************** */

/*
=============== 
Navbar
===============
*/
.logo a {
  font-family: "Lobster", cursive;
  font-size: 2rem;
  color: var(--grey-800);
  margin: 0;
}
.logo span {
  color: var(--primary-500);
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-center {
  width: 90vw;
  max-width: var(--max-width);
}
.nav-header {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-btn i {
  font-size: 1rem;
}
.nav-links {
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  text-align: center;
  color: var(--black);
  margin-top: 1rem;
  letter-spacing: var(--letterSpacing);
  border-top: 1px solid var(--primary-300);
  transition: var(--transition);
}
.nav-link:hover {
  color: var(--primary-500);
}

.contact-link a {
  padding: 0.2rem 0.6rem;
  font-size: 1.3rem;
  margin-top: 10px;
}
.menu-show {
  height: 338px;
}
/*
=============== 
Main
===============
*/
.main-wrapper {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  min-height: calc(100vh - (6rem + 3.2rem));
}

/*
=============== 
Footer
===============
*/
footer {
  height: 3.8rem;
  background: var(--grey-900);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
footer p {
  margin: 0 auto;
  font-size: 1.3rem;
  color: var(--white);
}
footer #yellow {
  color: var(--primary-500);
  transition: var(--transition);
}
footer i:hover {
  transform: rotate(180deg);
}
/*
============================================
INDEX PAGE                            
============================================
*/
/*
=============== 
Hero
===============
*/
.hero {
  height: 40vh;
  position: relative;
  margin-bottom: 2rem;
  background: url(assets/recipes/main.jpg) center/cover no-repeat;
  border-radius: var(--borderRadius);
}
.hero-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: var(--borderRadius);
}

.hero-text {
  color: var(--white);
}
.hero-text h1 {
  font-size: 2rem;
  letter-spacing: 4px;
}
.hero-text p {
  font-size: 1.2rem;
  letter-spacing: var(--letterSpacing);
  text-align: center;
}
/*
=============== 
TAGS
===============
*/
.tags-container {
  padding: 1em;
}

.tags-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tags-list a {
  color: var(--grey-400);
  transition: var(--transition);
  font-weight: 500;
}
.tags-list a:hover {
  color: var(--primary-500);
}
/*
=============== 
Recipe Cards
===============
*/
.recipes-container {
  display: grid;
  gap: 2rem 1rem;
}
.cards-container {
  display: grid;
  gap: 2rem 1rem;
  padding-bottom: 4rem;
}
.recipe-card {
  display: block;
}
.recipe-card img {
  height: 13rem;
  margin-bottom: 1rem;
}
.recipe-card .img {
  border-radius: var(--borderRadius);
}
.recipe-card h5 {
  font-size: 1.3rem;
  margin-bottom: 0;
  margin-top: 0.25rem;
  line-height: 1;
  color: var(--grey-700);
}
.recipe-card p {
  margin-bottom: 0;
  line-height: 1;
  color: var(--grey-500);
  margin-top: 0.5rem;
}
/*
============================================
ABOUT PAGE                            
============================================
*/
/*
=============== 
HERO
===============
*/
.about-page {
  display: grid;
  gap: 2rem 4rem;
}
.about-text h2 {
  color: var(--grey-900);
  font-weight: bold;
  margin-top: 2rem;
}
.about-text p {
  color: var(--grey-700);
  letter-spacing: var(--letterSpacing);
  font-size: 1.1rem;
}
.about-img img {
  border-radius: var(--borderRadius);
  height: 400px;
}
/*
=============== 
Recommandation
===============
*/
.reco-text h4 {
  text-align: center;
  font-size: 1.7rem;
}
/*
============================================
Contact PAGE                            
============================================
*/
/*
=============== 
Contact
===============
*/
.contact-form {
  max-width: 100%;
  margin: 0;
}
.contact-container {
  margin-top: 1.5rem;
  display: grid;
  gap: 2rem 3rem;
  padding-bottom: 3rem;
}
.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-text h3 {
  color: var(--grey-900);
  font-weight: bold;
}
.contact-text p {
  color: var(--grey-700);
  letter-spacing: var(--letterSpacing);
  font-size: 1.1rem;
  margin-bottom: 0;
}
/*
============================================
Tags PAGE                            
============================================
*/
/*
=============== 
TAGS
===============
*/
.tag-container {
  display: grid;
  gap: 2rem 3rem;
  padding-bottom: 5rem;
}
.tags-btn {
  width: 100%;
  text-transform: none;
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem 2rem;
}
.tags-btn span {
  font-weight: bold;
  font-size: 1.5rem;
}
/*
============================================
Recipe PAGE                            
============================================
*/
/*
=============== 
Recipe Hero
===============
*/
.recipe-hero {
  display: grid;
  gap: 3rem;
}
.recipe-img {
  height: 300px;
  border-radius: var(--borderRadius);
}
.recipe-info h2 {
  color: var(--primary-500);
}
.recipe-info p {
  font-size: 1.2rem;
}
.recipe-info ul {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 1rem;
}
.recipe-info li i {
  font-size: 1.5rem;
  color: var(--primary-500);
}
.recipe-info .i1 {
  font-size: 1.3rem;
  color: var(--grey-900);
}
.recipe-info .i2 {
  font-size: 1rem;
  color: var(--grey-700);
}
/*
===========================
Recipe Instruction + Tools
==========================
*/
.recipe-content {
  padding: 3rem 0;
  display: grid;
  gap: 2rem 5rem;
}
@media screen and (min-width: 992px) {
  .recipe-content {
    grid-template-columns: 2fr 1fr;
  }
}
.single-instruction header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: center;
}
.single-instruction header p {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primary-500);
  font-size: 1.5rem;
}
.single-instruction > p {
  color: var(--grey-700);
}

.single-instruction header div {
  height: 2px;
  background: var(--primary-500);
}

.second-column {
  display: grid;
  row-gap: 2rem;
}

.single-ingredient {
  border-bottom: 2px solid var(--primary-200);
  padding-bottom: 0.75rem;
  color: var(--grey-700);
}
.single-tool {
  border-bottom: 2px solid var(--primary-200);
  padding-bottom: 0.75rem;
  color: var(--grey-700);
  text-transform: capitalize;
}

/* ************************ MEDIA QUERIES ************************ */
@media only screen and (min-width: 768px) {
  .hero-text h1 {
    font-size: 4rem;
    letter-spacing: 4px;
    margin-bottom: 0;
  }
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
  .tag-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .logo {
    margin-top: 1rem;
  }
  .logo a {
    font-size: 2.5rem;
  }
  .nav-btn {
    display: none;
  }
  .nav-bar {
    height: 6rem;
  }
  .nav-center {
    display: flex;
    align-items: center;
  }
  .nav-header {
    height: auto;
    margin-right: 2rem;
  }
  .nav-links {
    height: auto;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-left: 4rem;
  }
  .nav-link {
    border-top: none;
    padding: 0;
    margin-right: 3rem;
    font-size: 1.5rem;
  }
  .contact-link {
    margin-right: 0;
    margin-left: auto;
  }
  .contact-link a {
    margin-top: 0;
  }
  .hero-text h1 {
    font-size: 4rem;
  }
  .tags-list {
    display: flex;
    flex-direction: column;
  }

  .tags-container h4 {
    font-size: 1.8rem;
  }
  .tags-list a {
    font-size: 1.4rem;
  }
  .recipes-container {
    grid-template-columns: 180px 1fr;
  }
  .about-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    align-items: center;
  }
  .about-img {
    height: 100%;
  }
}
@media screen and (min-width: 992px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .recipe-card img {
    height: 15rem;
  }
  .about-text p {
    max-width: 500px;
  }
  .contact-container {
    grid-template-columns: 1fr 450px;
  }
  .tag-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .tags-btn {
    padding: 2rem 2rem;
  }
  .recipe-hero {
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }
  .recipe-img {
    height: 400px;
  }
}
